{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configuracion": [
        {
            "name": "corriendo bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/launcher.py",
            "console": "internalConsole"
        },
        {
            "name": "corriendo servidor",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/server.py",
            "console": "internalConsole"
        }
    ]
}
